Resolving dependencies...
Downloading packages...
  async 2.13.0 (2.13.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  gql_dedupe_link 2.0.4-alpha+1715521079596 (4.0.0 available)
  graphql 5.2.3 (5.2.4 available)
  graphql_flutter 5.2.1 (5.3.0 available)
  image 4.5.4 (4.8.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.17.6 available)
  normalize 0.9.1 (0.10.0 available)
  path_provider_android 2.2.22 (2.2.23 available)
  pdf 3.11.3 (3.12.0 available)
  printing 5.14.2 (5.14.3 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  test_api 0.7.9 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
Got dependencies!
19 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing lib...                                                

   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\modules\inscripcion\pages\enrollment_dates_screen.dart:196:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\modules\inscripcion\pages\enrollment_dates_screen.dart:241:83 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\modules\inscripcion\pages\enrollment_dates_screen.dart:241:116 - deprecated_member_use
warning - The declaration '_buildResetButton' isn't referenced - lib\modules\inscripcion\pages\enrollment_screen.dart:1164:10 - unused_element
  error - The getter 'boleta' isn't defined for the type 'PanelOptions' - lib\modules\inscripcion\pages\main_panel_screen.dart:257:30 - undefined_getter

